h1 {
	margin-bottom: 20px;
	font-weight: 500;
}

.navbar .brand {
	padding: 5px 20px 0px;
}

.sorvi-logo {
	&:hover {
		text-decoration: none;
	}
	p {
		padding-top: 0px;
		font-size: 30px;
		line-height: 30px;
		color: #181818;
		font-family: "Droid Serif", "Helvetive Neue", "Helvetica";
		margin: 0;
	}
	hr {
		margin: 4px 0;
	}
}
